POSTGRES_URL="postgres://default:sVPT5Bi8GvOK@ep-empty-bush-02172492-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:sVPT5Bi8GvOK@ep-empty-bush-02172492-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:sVPT5Bi8GvOK@ep-empty-bush-02172492.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-empty-bush-02172492-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="sVPT5Bi8GvOK"
POSTGRES_DATABASE="verceldb"